<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="br.com.azapfy.azapfyvolumetria">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <uses-feature android:name="android.hardware.camera"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true">
        <activity android:name=".Gestor.Activity.Dashboard">
        </activity>
        <activity
                android:name=".LoadingActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".LoginActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".bipador.Activity.ListaRotasConcluidas"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".bipador.fragment.FragmentListNew"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".Gestor.Activity.GestorComfirmar"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".Gestor.Activity.FilterCod"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".Gestor.Activity.SubRotasGestor"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".bipador.Activity.Camera"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".Gestor.Activity.HistoricoRastreio"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>