<resources>
    <string name="app_name">Azapfy Volumetria</string>
    <string name="ROMANEIO">RMO</string>
    <string name="VINCULAR">VINC</string>
    <string name="ROTAS">ROTAS</string>
    <string name="CRIAR">GERAR</string>
    <string name="HISTORICO">HIST</string>
</resources>
