<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="br.com.azapfy.azapfyvolumetria.bipador.Adapter.Item.ItemRomaneioContador">

    <RelativeLayout android:id="@+id/searchViewContainer"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/semiround"
                      android:layout_centerInParent="true"
                      android:layout_margin="5dp"
                      android:orientation="vertical"
                      android:elevation="2.5dp">

            <EditText android:layout_width="match_parent"
                      android:layout_marginTop="3dp"
                      android:layout_marginBottom="3dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:lines="1"
                      android:hint="Filtrar"
                      android:textColorHint="#d1d1d1"
                      android:background="#FFFFFF"
                      android:shadowRadius="5"
                      android:id="@+id/searchViewRotaPendente"
                      android:layout_height="45dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginTop="-12.5dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  android:background="#d1d1d1"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:layout_below="@id/searchViewContainer"
                                                  android:id="@+id/atuRotaPendente">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rotapendente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"

                android:layout_marginBottom="3dp"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>