<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbarInicio"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:elevation="3dp"
                    android:background="@color/colorPrimaryDark"
    >
        <ImageButton android:layout_width="25dp" android:layout_height="25dp"
                     android:background="@drawable/next"
                     android:layout_marginStart="10dp"
                     android:layout_marginTop="20dp"
                     android:id="@+id/voltar"
                     android:layout_marginEnd="20dp"
        />

        <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/logoInicio"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/image_titulo_branco"/>


    </RelativeLayout>
    <RelativeLayout android:id="@+id/searchViewContainer"
                    android:padding="5dp"
                    android:layout_below="@+id/toolbarInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/semiround"
                      android:layout_centerInParent="true"
                      android:layout_margin="5dp"
                      android:orientation="vertical"
                      android:elevation="2.5dp">

            <EditText android:layout_width="376dp"
                      android:layout_marginTop="3dp"
                      android:inputType="number"
                      android:layout_marginBottom="3dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:lines="1"
                      android:hint="Filtrar"
                      android:textColorHint="#d1d1d1"
                      android:background="#FFFFFF"
                      android:shadowRadius="5"
                      android:id="@+id/textcomplet"
                      android:layout_height="51dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginTop="-12.5dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  android:background="#d1d1d1"/>

        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_listconcluid"
            android:layout_below="@+id/searchViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
    />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rv_listconcluid"
            android:layout_marginTop="-100dp"
            android:id="@+id/relative"
    >
        <Button
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/GESTOR"
                android:background="@drawable/roundedbuttonbranco">
        </Button>
        <ImageView
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/checkpreto"
                android:layout_width="30dp"
                android:layout_height="30dp"
        />
    </RelativeLayout>
</RelativeLayout>