<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Gestor.Activity.FilterCod">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbarInicio"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:elevation="3dp"
                    android:background="@color/colorPrimaryDark"
    >


        <ImageButton android:layout_width="25dp" android:layout_height="25dp"
                     android:background="@drawable/next"
                     android:layout_marginStart="10dp"
                     android:layout_marginTop="20dp"
                     android:id="@+id/voltarff"
                     android:layout_marginEnd="20dp"
        />
        <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/logoInicio"
                android:layout_centerVertical="true"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/image_titulo_branco"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"/>
    </RelativeLayout>


    <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarInicio"
            android:layout_marginRight="50dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="47dp"
            android:background="@drawable/edittext_selector_filter"
            android:hint="Busca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:layout_toRightOf="@id/searchInput"
            android:layout_width="40dp"
            android:layout_below="@+id/toolbarInicio"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_action_search" android:background="@drawable/button_filter"
            android:layout_marginStart="-49dp"
    />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:id="@+id/swipableRefresh"
                                                  android:layout_below="@+id/searchInput"
                                                   android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:visibility="visible">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchInput"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>