<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"
                android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="123123"
                android:paddingStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/numero"
                android:textStyle="bold"
                android:textColor="#454545"
                android:textSize="16sp"/>



        <View
                android:id="@+id/divider"
                android:layout_height="1dp"
                android:background="@color/colorButtonStroke1"
                android:layout_width="wrap_content"
                android:layout_below="@+id/numero"
                android:layout_marginTop="5dp"
              />


    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/header">

        <LinearLayout android:layout_below="@id/qtd"
                      android:id="@+id/linear"
                      android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/calender"
                    android:layout_marginStart="9dp"
            />
            <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/DATA"
                    android:text="Data: "
                    android:textColor="#515151"
                    android:fontFamily="@font/roboto_medium"/>

            <TextView
                    android:text="15/02/2019 10:23"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:id="@+id/DATAN" android:textColor="#515151"
                    android:fontFamily="@font/roboto_medium"/>



        </LinearLayout>


    </RelativeLayout>
    </RelativeLayout>

